{
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://localhost:7264/",
        "Audience": "https://localhost:7264/",
        "Key": "this is my custom Secret key for authnetication"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=WebApiDb3;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
